<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 57px 7px 19px 465px;
            background-image: url("https://images.unsplash.com/photo-1509347528160-9a9e33742cdb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }
        form {
            border: 3px solid gray;
            width: 50%;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: green;
            color: honeydew;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
        .canclebtn{
            width: auto;
            padding: 10px 18px;
            background-color: red;

        }
        .container{
            padding: 16px;
        }
        span.psw{
            float: right;
            padding-top: 16px;
        }
        h2, label {
            color: white;
        }
    </style>
</head>
<body>
<h2>LOGIN FORM</h2>
<form action="/action_page.php" method="POST">
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Rememeber me
        </label>

    </div>

    <div class="container" >
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forget <a href="#">password</a></span>
    </div>

</form>


</body>
</html>